:root {
  --PrimaryColor: hsl(199, 100%, 30%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, var(--SecondaryColor), var(--PrimaryColor));
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greytext: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --CardBG: rgb(225, 225, 235);
}

.destination-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 999; /* Ensure the modal is on top of other content */
}
.destination-modal-content {
  background: var(--WhiteColor); /* White background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%; /* Adjust width as needed */
  max-width: 600px; /* Maximum width */
}
.destination-modal-content h2 {
  font-size: 24px;
  color: var(--PrimaryColor); /* Use the primary color for the heading */
  margin-bottom: 15px;
}
.destination-modal-content ul {
  padding: 0;
  list-style: none;
}
.destination-modal-content ul li {
  margin-bottom: 10px;
}
.destination-modal-content button {
  padding: 10px 20px;
  background: var(--PrimaryColor);
  color: var(--WhiteColor);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.destination-modal-content button:hover {
  background: var(--SecondaryColor);
}

.hills {
  width: 100%;
}
.hills .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.hills .secTitle .title::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.hills .hillsDiv {
  justify-content: center;
  gap: 1.5rem;
}
.hills .hillsDiv .hillStation {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--CardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.hills .hillsDiv .hillStation:hover {
  background: var(--CardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3 ease;
}
.hills .hillsDiv .hillStation .ImgDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.hills .hillsDiv .hillStation .ImgDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.hills .hillsDiv .hillStation .ImgDiv:hover img {
  transform: scale(1.1);
}
.hills .hillsDiv .hillStation .CardInfo {
  padding: 1rem;
}
.hills .hillsDiv .hillStation .CardInfo h2 {
  font-size: 1.5rem;
  color: var(--BlackColor);
}
.hills .hillsDiv .hillStation .CardInfo p {
  font-size: 1rem;
  color: var(--BlackColor);
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .hillsDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .hillsDiv .hillStation {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .hillsDiv {
    grid-template-columns: repeat(3, 1fr);
  }
  .hillsDiv .hillStation {
    height: auto;
  }
}/*# sourceMappingURL=hills.css.map */