:root {
  --PrimaryColor: hsl(199, 100%, 30%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, var(--SecondaryColor), var(--PrimaryColor));
  --WhiteColor: hsl(0, 0%, 100%);
  --BlackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --WhiteColorDeam: hsl(0, 0%, 93%);
  --greytext: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --CardBG: rgb(225, 225, 235);
}

.hills {
  width: 100%;

  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--textColor);
      margin: 1rem 0;
      z-index: 2;

      &::after {
        position: absolute;
        content: "";
        // background: var(--SecondaryColor);
        height: 5px;
        width: 120px;
        right: 0;
        bottom: 5px;
        z-index: -1;
      }
    }
  }

  .hillsDiv {
    justify-content: center;
    gap: 1.5rem;

    .hillStation {
      height: 100%;
      display: grid;
      row-gap: 10px;
      // padding: 1rem;
      border-radius: 10px;
      align-items: center;
      background: var(--CardBG);
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;

      &:hover {
        background: var(--CardHover);
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
        transition: 0.3 ease;
      }

      .ImgDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: 2s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }


      .CardInfo {
        padding: 1rem;

        h2 {
          font-size: 1.5rem;
          color: var(--BlackColor);
        }

        p {
          font-size: 1rem;
          color: var(--BlackColor);
        }
      }

    }
  }

}

// Media Queries =============================================>

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;

    &::after {
      width: 155px !important;
    }
  }

  .hillsDiv {
    grid-template-columns: repeat(2, 1fr);

    .hillStation {
      height: auto;
    }
  }

}

@media screen and (min-width: 840px){
  .hillsDiv{
    grid-template-columns: repeat(3, 1fr);

    .hillStation{
      height: auto;
    }
  }
}