:root {
    --PrimaryColor: hsl(199, 100%, 30%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, var(--SecondaryColor), var(--PrimaryColor));
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greytext: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --CardBG: rgb(225, 225, 235);
    --CardHover: rgb(255, 255, 255);
}


.main{
    width: 100%;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: "";
                // background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--CardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            &:hover{
                background: var(--CardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
                transition: 0.3 ease;
            }

            .imgDiv{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover{
                    img{
                        transform:scale(1.1);
                    }
                }
            }

            .cardInfo{
                padding: 1rem;
                

                .destTitle{
                    color: var(--BlackColor);
                    font-size: 1.5rem;
                }

                .desc{
                    color: var(--greytext);
                    font-size: 0.9rem;
                    margin: 0.5rem 0;
                    padding: 0.5rem 0;
                    border-top: 1.5px solid var(--greytext);
                    border-bottom: 1.5px solid var(--greytext);
                    font-weight: 500;
                }

                .btn{
                    color: var(--WhiteColor);
                    margin-top: 1rem;
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 0.5rem;
                    
                    .icon{
                        align-self: center;
                        font-size: 20px;

                    }
                }
            }

        }
    }
}


// Media Query ===================================>

@media screen and (min-width: 500px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }

    .secContent{
        grid-template-columns: repeat(2, 1fr);

        .singleDestination{
            height: auto;
        }
            
    }
}

@media screen and (min-width: 840px){
    .secContent{
        grid-template-columns: repeat(3, 1fr);

        .singleDestination{
            height: auto;
        }
    }
}